# task-pilot

./: .gitignore  README.md
src/: TaskPilot.slnx  generate-context.ps1
src/TaskPilot.Core/: Class1.cs  TaskPilot.Core.csproj
src/TaskPilot.Core/Components/Contracts/: IReorderHandler.cs
src/TaskPilot.Core/Components/Data/: ColorData.cs  DatabaseConfiguration.cs  DialogRequestBase.cs  FormDialogAction.cs  MessageDialogType.cs  NavigationContext.cs  NavigationResult.cs  PageRequestBase.cs  PopupData.cs  ProjectFormDialogRequest.cs  ProjectFormPageRequest.cs  ProjectPageRequest.cs  ProjectsBrowserPageRequest.cs  Result.cs  TaskFormPageRequest.cs  TaskPriority.cs  TaskStatus.cs
src/TaskPilot.Core/Components/Entities/: Milestone.cs  Project.cs  TaskItem.cs  TaskType.cs
src/TaskPilot.Core/Components/EventArgs/: NavigatedEventArgs.cs  NavigatingEventArgs.cs  NavigationFailedEventArgs.cs  ReorderEventArgs.cs
src/TaskPilot.Core/Migrations/: 20251209175920_InitialCreate.Designer.cs  20251209175920_InitialCreate.cs  LocalDbContextModelSnapshot.cs
src/TaskPilot.Core/Model/: LocalDbContext.cs  LocalDbContextFactory.cs
src/TaskPilot.Core/Services/: IDialogService.cs  IDispatcherService.cs  INavigationService.cs  IPathProvider.cs  IServiceLocator.cs  ITaskPilotDataService.cs  LoggingService.cs  TaskPilotDataService.cs
src/TaskPilot.Core/ViewModel/: IFormViewModel.cs  IPageViewModel.cs  ObservablePageViewModelBase.cs  ProjectFormViewModel.cs  ProjectPageViewModel.cs  ProjectsBrowserViewModel.cs  TaskFormViewModel.cs
src/TaskPilot.Desktop.WinApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TaskPilot.Desktop.WinApp.csproj  app.manifest
src/TaskPilot.Desktop.WinApp/Assets/: Converters.xaml  DataTemplates.xaml  Styles.xaml
src/TaskPilot.Desktop.WinApp/Controls/: DateTimePickerControl.xaml  DateTimePickerControl.xaml.cs  MarkdownEditorControl.xaml  MarkdownEditorControl.xaml.cs  ReorderableItemsControl.cs  ReorderableItemsControl.xaml
src/TaskPilot.Desktop.WinApp/Converters/: BoolToSortIconConverter.cs  BoolToSortTextConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  EnumToIntConverter.cs  HexToColorConverter.cs  InverseBoolToVisibilityConverter.cs  NullToInvertedVisibilityConverter.cs  NullToVisibilityConverter.cs  PopupTypeToSeverityConverter.cs  TaskPriorityToTextConverter.cs  TaskStatusToCheckboxConverter.cs  TaskStatusToIconConverter.cs  TaskStatusToTextConverter.cs
src/TaskPilot.Desktop.WinApp/Dialogs/: ProjectFormDialog.xaml  ProjectFormDialog.xaml.cs
src/TaskPilot.Desktop.WinApp/Pages/: ProjectFormPage.xaml  ProjectFormPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectsBrowser.xaml  ProjectsBrowser.xaml.cs  TaskFormPage.xaml  TaskFormPage.xaml.cs
src/TaskPilot.Desktop.WinApp/Properties/: launchSettings.json
src/TaskPilot.Desktop.WinApp/Services/: DialogService.cs  DispatcherService.cs  NavigationService.cs  PathProvider.cs  ServiceLocator.cs
