<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TaskPilot.Desktop.WinApp.Pages.ProjectsBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskPilot.Desktop.WinApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:TaskPilot.Core.Components.Entities"
    xmlns:viewmodel="using:TaskPilot.Core.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodel:ProjectsBrowserViewModel}">

    <Page.Resources>
        <!-- Project Item Template -->
        <DataTemplate x:Key="ProjectItemTemplate" x:DataType="entities:Project">
            <Grid Padding="0" 
                  Background="Transparent"
                  PointerEntered="ProjectItem_PointerEntered"
                  PointerExited="ProjectItem_PointerExited">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Section 1: Icon Button (Open Project) -->
                <Button Grid.Column="0" Width="48" Height="48"
                        Padding="0" CornerRadius="8"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding DataContext.OpenProjectCommand, ElementName=ProjectsListView}"
                        CommandParameter="{x:Bind}">
                    <Grid CornerRadius="8">
                        <Grid.Background>
                            <SolidColorBrush Color="{x:Bind Color, Converter={StaticResource HexToColorConverter}}" 
                                             Opacity="0.15"/>
                        </Grid.Background>

                        <!-- Default icon -->
                        <FontIcon x:Name="DefaultIcon" 
                                  Glyph="&#xe2c7;"
                                  Style="{StaticResource ScaledFilledFontIconStyle}"
                                  FontSize="24"
                                  Opacity="1">
                            <FontIcon.Foreground>
                                <SolidColorBrush Color="{x:Bind Color, Converter={StaticResource HexToColorConverter}}"/>
                            </FontIcon.Foreground>
                        </FontIcon>

                        <!-- Hover icon (shown via VisualStateManager) -->
                        <FontIcon x:Name="HoverIcon" 
                                  Glyph="&#xe89e;" 
                                  FontSize="23"
                                  Height="Auto"
                                  FontFamily="{StaticResource MaterialOutlineRegularIconFontFamily}"
                                  Style="{StaticResource ScaledFilledFontIconStyle}"
                                  Opacity="0">
                            <FontIcon.Foreground>
                                <SolidColorBrush Color="{x:Bind Color, Converter={StaticResource HexToColorConverter}}"/>
                            </FontIcon.Foreground>
                            <FontIcon.RenderTransform>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </Grid>
                </Button>

                <!-- Section 2: Draggable Content (Name + Details) -->
                <Grid Grid.Column="1" 
                      Padding="12,8,12,8"
                      Background="Transparent"
                      PointerEntered="DragArea_PointerEntered"
                      PointerExited="DragArea_PointerExited">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{x:Bind Name}"
                               Style="{StaticResource BodyStrongTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="16">
                        <TextBlock Opacity="0.6">
                            <Run Text="Created:"/>
                            <Run Text="{x:Bind CreatedAt, Converter={StaticResource DateTimeToStringConverter}}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <!-- Section 3: Menu Button (Optional, shown on hover) -->
                <Button Grid.Column="2"
                        x:Name="MenuButton"
                        Padding="8"
                        Background="Transparent"
                        BorderThickness="0"
                        Visibility="Collapsed">
                    <FontIcon Glyph="&#xE712;" FontSize="16"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            <!-- Same as context menu -->
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="36,36,36,0"
                   VerticalAlignment="Stretch" MaxWidth="1200"
                   Style="{StaticResource TitleTextBlockStyle}" 
                   Text="{x:Bind ViewModel.Title}"/>

        <!-- Main Container with Max Width -->
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid MaxWidth="1200" Margin="24" RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Row 0: Search + Create Button -->
                    <Grid Grid.Row="0" ColumnSpacing="12"
                          Visibility="{x:Bind ViewModel.ProjectsExistInDatabase, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <AutoSuggestBox Grid.Column="0"
                                        PlaceholderText="Search projects..."
                                        QueryIcon="Find"
                                        Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center"/>

                        <Button Grid.Column="1"
                                Content="New Project"
                                Style="{StaticResource AccentButtonStyle}"
                                Command="{x:Bind ViewModel.CreateProjectCommand}">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="N"/>
                            </Button.KeyboardAccelerators>
                        </Button>
                    </Grid>

                    <!-- Row 1: Sort + Filter Controls -->
                    <StackPanel Grid.Row="1" 
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Visibility="{x:Bind ViewModel.ProjectsExistInDatabase, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <DropDownButton>
                            <DropDownButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe164;" Style="{StaticResource ScaledOutlineIconBlockStyle}"/>
                                    <TextBlock Text="Sort" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DropDownButton.Content>
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <ToggleMenuFlyoutItem Text="Name" IsChecked="{Binding SortByName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <ToggleMenuFlyoutItem Text="Created Date" IsChecked="{Binding SortByCreatedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <ToggleMenuFlyoutItem Text="Updated Date" IsChecked="{Binding SortByUpdatedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <ToggleMenuFlyoutItem Text="Sort Order" IsChecked="{Binding SortBySortOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <MenuFlyoutSeparator/>
                                    <ToggleMenuFlyoutItem Text="Ascending" IsChecked="{Binding SortAscending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <ToggleMenuFlyoutItem Text="Descending" IsChecked="{Binding SortDescending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>

                        <DropDownButton Margin="8,0,0,0">
                            <DropDownButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe8ee;" Style="{StaticResource ScaledOutlineIconBlockStyle}"/>
                                    <TextBlock Text="View" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DropDownButton.Content>
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <ToggleMenuFlyoutItem Text="Show archived"
                                                          IsChecked="{Binding ShowArchived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ToggleMenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe8f4;" Style="{StaticResource ScaledOutlineFontIconStyle}"/>
                                        </ToggleMenuFlyoutItem.Icon>
                                    </ToggleMenuFlyoutItem>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        
                    </StackPanel>

                    <!-- Row 2: Projects List -->
                    <Grid Grid.Row="2">
                        <!-- Loading Indicator -->
                        <ProgressRing IsActive="{x:Bind ViewModel.IsRefreshing, Mode=OneWay}"
                                      Width="48" Height="48"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Visibility="{x:Bind ViewModel.IsRefreshing, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <!-- Empty State: No Projects Exist in Database -->
                        <StackPanel HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Spacing="16"
                                    Visibility="{x:Bind ViewModel.ShowCreateFirstProjectPrompt, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <FontIcon Glyph="&#xE8F1;" FontSize="72" Opacity="0.3"/>
                            <TextBlock Text="No projects found" 
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Opacity="0.6"/>
                            <TextBlock Text="Create your first project to get started"                                   
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Opacity="0.6"/>
                            <Button Content="Create Project"
                                    Command="{x:Bind ViewModel.CreateProjectCommand}"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>

                        <!-- No Results State: Projects exist but search/filter yielded no results -->
                        <StackPanel HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Spacing="16"
                                    Visibility="{x:Bind ViewModel.ShowNoSearchResultsMessage, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <FontIcon Glyph="&#xE721;" FontSize="72" Opacity="0.3"/>
                            <TextBlock Text="No matching projects" 
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Opacity="0.6">
                                <Run Text="Try adjusting your search or filters"/>
                            </TextBlock>
                        </StackPanel>

                        <!-- Projects ListView -->
                        <ListView x:Name="ProjectsListView" 
                                  ItemsSource="{x:Bind ViewModel.Projects, Mode=OneWay}"
                                  ItemTemplate="{StaticResource ProjectItemTemplate}"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single"
                                  IsItemClickEnabled="True"
                                  RightTapped="ListView_RightTapped"
                                  Visibility="{x:Bind ViewModel.ProjectsMatchCurrentFilter, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource OutlineListViewItemStyle}">
                                    <Setter Property="Padding" Value="3,0,0,0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,1"/>
                                    <Setter Property="CornerRadius" Value="11"/>
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Open" 
                                                    Icon="OpenFile"
                                                    Command="{x:Bind ViewModel.OpenProjectCommand}"
                                                    CommandParameter="{x:Bind ViewModel.SelectedItem, Mode=OneWay}">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Enter"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Edit" 
                                                    Icon="Edit"
                                                    Command="{x:Bind ViewModel.EditProjectCommand}"
                                                    CommandParameter="{x:Bind ViewModel.SelectedItem, Mode=OneWay}">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="E"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Delete" 
                                                    Icon="Delete"
                                                    Command="{x:Bind ViewModel.DeleteProjectCommand}"
                                                    CommandParameter="{x:Bind ViewModel.SelectedItem, Mode=OneWay}">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Delete"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </ListView.ContextFlyout>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
            
        </ScrollViewer>
    </Grid>
</Page>
