<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TaskPilot.Desktop.WinApp.Pages.TaskFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskPilot.Desktop.WinApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:TaskPilot.Core.ViewModel"
    xmlns:controls="using:TaskPilot.Desktop.WinApp.Controls"    
    xmlns:data="using:TaskPilot.Core.Components.Data"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodel:TaskFormViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="36,36,36,0"
                   VerticalAlignment="Stretch" MaxWidth="1200"
                   Style="{StaticResource TitleTextBlockStyle}" 
                   Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid MaxWidth="1200" Margin="24" RowSpacing="16" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Title TextBox -->
                    <TextBox Grid.Column="0" Grid.Row="0" 
                             Header="Title"
                             PlaceholderText="Enter task title"
                             Text="{Binding TaskTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Description TextBox -->
                    <TextBox Grid.Column="0" Grid.Row="1" 
                             Header="Description"
                             PlaceholderText="Add a brief description..."
                             Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             MinHeight="80"
                             MaxHeight="350"/>

                    <!-- Project ComboBox with Clear Button -->
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                                  Header="Project"
                                  PlaceholderText="Select project"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Projects, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemTemplate="{StaticResource ComboboxProjectItemTemplate}"/>

                        <Button Grid.Column="1"
                                Content="&#xE711;"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Margin="8,26,0,0"
                                Padding="8"
                                Width="32"
                                Height="32"
                                ToolTipService.ToolTip="Clear project selection"
                                Command="{Binding ClearProjectCommand}"
                                Visibility="{Binding SelectedProject, Converter={StaticResource NullToVisibilityConverter}}"/>
                    </Grid>

                    <!-- Milestone ComboBox with Clear Button -->
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                                  Header="Milestone"
                                  PlaceholderText="Select milestone"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Milestones, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedMilestone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemTemplate="{StaticResource ComboboxMilestoneItemTemplate}"/>

                        <Button Grid.Column="1"
                                Content="&#xE711;"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Margin="8,26,0,0"
                                Padding="8"
                                Width="32"
                                Height="32"
                                ToolTipService.ToolTip="Clear milestone selection"
                                Command="{Binding ClearMilestoneCommand}"
                                Visibility="{Binding SelectedMilestone, Converter={StaticResource NullToVisibilityConverter}}"/>
                    </Grid>

                    <!-- Task Type ComboBox with Clear Button -->
                    <Grid Grid.Column="0" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                                  Header="Task Type"
                                  PlaceholderText="Select task type"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding TaskTypes, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedTaskType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemTemplate="{StaticResource ComboboxTaskTypeItemTemplate}"/>

                        <Button Grid.Column="1"
                                Content="&#xE711;"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Margin="8,26,0,0"
                                Padding="8"
                                Width="32"
                                Height="32"
                                ToolTipService.ToolTip="Clear task type selection"
                                Command="{Binding ClearTaskTypeCommand}"
                                Visibility="{Binding SelectedTaskType, Converter={StaticResource NullToVisibilityConverter}}"/>
                    </Grid>

                    <!-- Priority ComboBox -->
                    <ComboBox Grid.Column="0" Grid.Row="5"
                              Header="Priority"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Priorities, Mode=OneWay}"
                              SelectedItem="{Binding SelectedPriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplate="{StaticResource ComboboxPriorityItemTemplate}"/>

                    <!-- Due Date and Time Pickers with Clear Button -->
                    <Grid Grid.Column="0" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <controls:DateTimePickerControl Grid.Column="0"
                                                        Header="Due Date Time"
                                                        PlaceholderText="Select date and time"
                                                        SelectedDateTime="{Binding DueDateTime, Mode=TwoWay}"/>

                        <Button Grid.Column="1"
                                Content="&#xE711;"
                                VerticalAlignment="Stretch"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Margin="8,22,0,0"
                                ToolTipService.ToolTip="Clear due date"
                                Command="{Binding ClearDueDateCommand}"
                                Visibility="{Binding DueDateTime, Converter={StaticResource NullToVisibilityConverter}}"/>
                    </Grid>

                    <!-- Review Panel (Right Side) -->
                    <Border Grid.Column="1" 
                            Grid.Row="0" 
                            Grid.RowSpan="8" 
                            BorderThickness="1" 
                            CornerRadius="5"
                            Margin="0,26,0,0"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" 
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource ControlElevationBorderBrush}" 
                                    BorderThickness="0,0,0,1" 
                                    Padding="12">
                                <TextBlock Text="Review your changes" 
                                           FontSize="16"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                            </Border>

                            <Border Grid.Row="1"
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                                <ItemsView ItemsSource="{Binding Popups, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectionMode="None">
                                    <ItemsView.ItemTemplate>
                                        <DataTemplate>
                                            <ItemContainer>
                                                <InfoBar IsOpen="True" IsClosable="False"
                                                         Title="{Binding Title}"
                                                         Message="{Binding Message}"
                                                         Severity="{Binding PopupType, Converter={StaticResource PopupTypeToSeverityConverter}}"/>
                                            </ItemContainer>
                                        </DataTemplate>
                                    </ItemsView.ItemTemplate>
                                </ItemsView>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- Action Buttons -->
                    <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
                        <Button Content="Save" Style="{StaticResource FormAccentButtonStyle}"
                                Command="{Binding SaveChangesCommand}"/>
                        <Button Content="Cancel" Margin="12,0,0,0" Style="{StaticResource FormButtonStyle}"
                                Command="{Binding CancelCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
